<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fc</groupId>
  <artifactId>fishingcontest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Fishing Contest</name>
  <dependencies>
  	<dependency>
  		<groupId>org.codehaus.woodstox</groupId>
  		<artifactId>woodstox-core-asl</artifactId>
  		<version>4.1.1</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>codehaus-stax</groupId>
  		<artifactId>stax</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jasperreports</groupId>
  		<artifactId>jasperreports</artifactId>
  		<version>3.7.2</version>
  	</dependency>
  	<dependency>
  		<groupId>apache-log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.15</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.groovy</groupId>
  		<artifactId>groovy</artifactId>
  		<version>1.7.10</version>
  	</dependency>
  </dependencies>
</project>