<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fc</groupId>
  <artifactId>fishingcontest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Fishing Contest</name>
  <dependencies>
  	<dependency>
  		<groupId>org.codehaus.woodstox</groupId>
  		<artifactId>woodstox-core-asl</artifactId>
  		<version>4.1.1</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>codehaus-stax</groupId>
  		<artifactId>stax</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jasperreports</groupId>
  		<artifactId>jasperreports</artifactId>
  		<version>3.7.2</version>
  	</dependency>
  	<dependency>
  		<groupId>apache-log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.15</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.groovy</groupId>
  		<artifactId>groovy</artifactId>
  		<version>1.7.10</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.swt</groupId>
  		<artifactId>swt-system</artifactId>
  		<version>3.7</version>
  		<scope>system</scope>
  		<systemPath>/opt/eclipse/eclipse3.7-x86_64/plugins/org.eclipse.swt.gtk.linux.x86_64_3.7.0.v3735b.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.swt</groupId>
  		<artifactId>swt-independent</artifactId>
  		<version>3.7</version>
  		<scope>system</scope>
  		<systemPath>/opt/eclipse/eclipse3.7-x86_64/plugins/org.eclipse.swt_3.7.0.v3735b.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.swt</groupId>
  		<artifactId>jface</artifactId>
  		<version>3.7</version>
  		<scope>system</scope>
  		<systemPath>/opt/eclipse/eclipse3.7-x86_64/plugins/org.eclipse.jface_3.7.0.I20110522-1430.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.swt</groupId>
  		<artifactId>jface-databinding</artifactId>
  		<version>3.7</version>
  		<scope>system</scope>
  		<systemPath>/opt/eclipse/eclipse3.7-x86_64/plugins/org.eclipse.jface.databinding_1.5.0.I20100907-0800.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.swt</groupId>
  		<artifactId>jface-text</artifactId>
  		<version>3.7</version>
  		<scope>system</scope>
  		<systemPath>/opt/eclipse/eclipse3.7-x86_64/plugins/org.eclipse.jface.text_3.7.0.v20110505-0800.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.core</groupId>
  		<artifactId>databinding</artifactId>
  		<version>3.7</version>
  		<scope>system</scope>
  		<systemPath>/opt/eclipse/eclipse3.7-x86_64/plugins/org.eclipse.core.databinding_1.4.0.I20110111-0800.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.core</groupId>
  		<artifactId>databinding-beans</artifactId>
  		<version>3.7</version>
  		<scope>system</scope>
  		<systemPath>/opt/eclipse/eclipse3.7-x86_64/plugins/org.eclipse.core.databinding.beans_1.2.100.I20100824-0800.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.core</groupId>
  		<artifactId>databinding-observable</artifactId>
  		<version>3.7</version>
  		<scope>system</scope>
  		<systemPath>/opt/eclipse/eclipse3.7-x86_64/plugins/org.eclipse.core.databinding.observable_1.4.0.I20110222-0800.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.core</groupId>
  		<artifactId>databinding-property</artifactId>
  		<version>3.7</version>
  		<scope>system</scope>
  		<systemPath>/opt/eclipse/eclipse3.7-x86_64/plugins/org.eclipse.core.databinding.property_1.4.0.I20110222-0800.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.core</groupId>
  		<artifactId>core-commands</artifactId>
  		<version>3.7</version>
  		<scope>system</scope>
  		<systemPath>/opt/eclipse/eclipse3.7-x86_64/plugins/org.eclipse.core.commands_3.6.0.I20110111-0800.jar</systemPath>
  	</dependency>
  	
  	<dependency>
  		<groupId>jasperassistant</groupId>
  		<artifactId>swtjasperviewer</artifactId>
  		<version>3.7</version>
  		<scope>system</scope>
  		<systemPath>/opt/swtjasperviewer-1.2.0/swtjasperviewer-1.2.0.jar</systemPath>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.eclipse.core</groupId>
  		<artifactId>core-runtime</artifactId>
  		<version>3.7</version>
  		<scope>system</scope>
  		<systemPath>/opt/eclipse/eclipse3.7-x86_64/plugins/org.eclipse.core.runtime_3.7.0.v20110110.jar</systemPath>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.eclipse.equinox</groupId>
  		<artifactId>common</artifactId>
  		<version>3.7</version>
  		<scope>system</scope>
  		<systemPath>/opt/eclipse/eclipse3.7-x86_64/plugins/org.eclipse.equinox.common_3.6.0.v20110523.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>com.ibm</groupId>
  		<artifactId>icu</artifactId>
  		<version>4.4.2</version>
  		<scope>system</scope>
  		<systemPath>/opt/eclipse/eclipse3.7-x86_64/plugins/com.ibm.icu_4.4.2.v20110208.jar</systemPath>
  	</dependency>
 <!-- 
  	<dependency>
  		<groupId>org.eclipse.</groupId>
  		<artifactId></artifactId>
  		<version>3.7</version>
  		<scope>system</scope>
  		<systemPath>/opt/eclipse/eclipse3.7-x86_64/plugins/</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.</groupId>
  		<artifactId></artifactId>
  		<version>3.7</version>
  		<scope>system</scope>
  		<systemPath>/opt/eclipse/eclipse3.7-x86_64/plugins/</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.</groupId>
  		<artifactId></artifactId>
  		<version>3.7</version>
  		<scope>system</scope>
  		<systemPath>/opt/eclipse/eclipse3.7-x86_64/plugins/</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.</groupId>
  		<artifactId></artifactId>
  		<version>3.7</version>
  		<scope>system</scope>
  		<systemPath>/opt/eclipse/eclipse3.7-x86_64/plugins/</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.</groupId>
  		<artifactId></artifactId>
  		<version>3.7</version>
  		<scope>system</scope>
  		<systemPath>/opt/eclipse/eclipse3.7-x86_64/plugins/</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.</groupId>
  		<artifactId></artifactId>
  		<version>3.7</version>
  		<scope>system</scope>
  		<systemPath>/opt/eclipse/eclipse3.7-x86_64/plugins/</systemPath>
  	</dependency>
  	
  	-->
  </dependencies>
</project>