<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fc</groupId>
  <artifactId>fishingcontest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Fishing Contest</name>
  <properties>
    <eclipse.version>4.3</eclipse.version>
  	<eclipse.home>/opt/eclipse/kepler</eclipse.home>
  	<eclipse.plugins>${eclipse.home}/plugins</eclipse.plugins>

  	<!-- maven-compiler-plugin -->
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.codehaus.woodstox</groupId>
  		<artifactId>woodstox-core-asl</artifactId>
  		<version>4.1.1</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>codehaus-stax</groupId>
  		<artifactId>stax</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jasperreports</groupId>
  		<artifactId>jasperreports</artifactId>
  		<version>3.7.2</version>
  	</dependency>
  	<dependency>
  		<groupId>apache-log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.15</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.groovy</groupId>
  		<artifactId>groovy</artifactId>
  		<version>1.7.10</version>
  	</dependency>
  	<dependency>
        <groupId>org.eclipse.swt</groupId>
        <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
        <version>4.3</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.ui</groupId>
        <artifactId>org.eclipse.ui.workbench</artifactId>
        <version>3.7.1.v20120104-1859</version>
    </dependency>

  	<!--  dependency>
  		<groupId>org.eclipse.swt</groupId>
  		<artifactId>swt-system</artifactId>
  		<version>3.7</version>
  		<scope>system</scope>
  		<systemPath>/opt/eclipse/eclipse3.7-x86_64/plugins/org.eclipse.swt.gtk.linux.x86_64_3.7.0.v3735b.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.swt</groupId>
  		<artifactId>swt-independent</artifactId>
  		<version>3.7</version>
  		<scope>system</scope>
  		<systemPath>/opt/eclipse/eclipse3.7-x86_64/plugins/org.eclipse.swt_3.7.0.v3735b.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.swt</groupId>
  		<artifactId>jface</artifactId>
  		<version>3.7</version>
  		<scope>system</scope>
  		<systemPath>/opt/eclipse/eclipse3.7-x86_64/plugins/org.eclipse.jface_3.7.0.I20110522-1430.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.core</groupId>
  		<artifactId>core-commands</artifactId>
  		<version>3.7</version>
  		<scope>system</scope>
  		<systemPath>/opt/eclipse/eclipse3.7-x86_64/plugins/org.eclipse.core.commands_3.6.0.I20110111-0800.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.equinox</groupId>
  		<artifactId>common</artifactId>
  		<version>3.7</version>
  		<scope>system</scope>
  		<systemPath>/opt/eclipse/eclipse3.7-x86_64/plugins/org.eclipse.equinox.common_3.6.0.v20110523.jar</systemPath>
  	</dependency -->

  	<dependency>
  		<groupId>org.eclipse.swt</groupId>
  		<artifactId>jface-databinding</artifactId>
  		<version>${eclipse.version}</version>
  		<scope>system</scope>
  		<systemPath>${eclipse.plugins}/org.eclipse.jface.databinding_1.6.200.v20130515-1857.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.swt</groupId>
  		<artifactId>jface-text</artifactId>
  		<version>${eclipse.version}</version>
  		<scope>system</scope>
  		<systemPath>${eclipse.plugins}/org.eclipse.jface.text_3.8.101.v20130802-1147.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.core</groupId>
  		<artifactId>databinding</artifactId>
  		<version>${eclipse.version}</version>
  		<scope>system</scope>
  		<systemPath>${eclipse.plugins}/org.eclipse.core.databinding_1.4.1.v20130515-1857.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.core</groupId>
  		<artifactId>databinding-beans</artifactId>
  		<version>${eclipse.version}</version>
  		<scope>system</scope>
  		<systemPath>${eclipse.plugins}/org.eclipse.core.databinding.beans_1.2.200.v20130515-1857.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.core</groupId>
  		<artifactId>databinding-observable</artifactId>
  		<version>${eclipse.version}</version>
  		<scope>system</scope>
  		<systemPath>${eclipse.plugins}/org.eclipse.core.databinding.observable_1.4.1.v20130515-1857.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.core</groupId>
  		<artifactId>databinding-property</artifactId>
  		<version>${eclipse.version}</version>
  		<scope>system</scope>
  		<systemPath>${eclipse.plugins}/org.eclipse.core.databinding.property_1.4.200.v20130515-1857.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>jasperassistant</groupId>
  		<artifactId>swtjasperviewer</artifactId>
  		<version>3.7</version>
  		<scope>system</scope>
  		<systemPath>/opt/swtjasperviewer-1.2.0/swtjasperviewer-1.2.0.jar</systemPath>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.eclipse.core</groupId>
  		<artifactId>core-runtime</artifactId>
  		<version>${eclipse.version}</version>
  		<scope>system</scope>
  		<systemPath>${eclipse.plugins}/org.eclipse.core.runtime_3.9.100.v20131218-1515.jar</systemPath>
  	</dependency>
  	
  	
  	<dependency>
  		<groupId>com.ibm</groupId>
  		<artifactId>icu</artifactId>
  		<version>4.4.2</version>
  		<scope>system</scope>
  		<systemPath>${eclipse.plugins}/com.ibm.icu_50.1.1.v201304230130.jar</systemPath>
  	</dependency>
  	
  </dependencies>
  <repositories>
    <repository>
        <id>swt-repo</id>
        <url>https://swt-repo.googlecode.com/svn/repo/</url>
    </repository>
  </repositories>
</project>