<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fc</groupId>
    <artifactId>fishingcontest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Fishing Contest</name>
    <properties>
        <eclipse.version>4.3</eclipse.version>
        <opt>${user.home}/opt</opt>
        <eclipse.home>${opt}/eclipse/kepler</eclipse.home>
        <eclipse.plugins>${eclipse.home}/plugins</eclipse.plugins>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
            <version>4.1.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>codehaus-stax</groupId>
            <artifactId>stax</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>3.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>1.7.10</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
            <version>4.3</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ui</groupId>
            <artifactId>org.eclipse.ui.workbench</artifactId>
            <version>3.7.1.v20120104-1859</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>jface-databinding</artifactId>
            <version>${eclipse.version}</version>
            <scope>system</scope>
            <systemPath>${eclipse.plugins}/org.eclipse.jface.databinding_1.6.200.v20130515-1857.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>jface-text</artifactId>
            <version>${eclipse.version}</version>
            <scope>system</scope>
            <systemPath>${eclipse.plugins}/org.eclipse.jface.text_3.8.100.v20130515-1957.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>databinding</artifactId>
            <version>${eclipse.version}</version>
            <scope>system</scope>
            <systemPath>${eclipse.plugins}/org.eclipse.core.databinding_1.4.1.v20130515-1857.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>databinding-beans</artifactId>
            <version>${eclipse.version}</version>
            <scope>system</scope>
            <systemPath>${eclipse.plugins}/org.eclipse.core.databinding.beans_1.2.200.v20130515-1857.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>databinding-observable</artifactId>
            <version>${eclipse.version}</version>
            <scope>system</scope>
            <systemPath>${eclipse.plugins}/org.eclipse.core.databinding.observable_1.4.1.v20130515-1857.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>databinding-property</artifactId>
            <version>${eclipse.version}</version>
            <scope>system</scope>
            <systemPath>${eclipse.plugins}/org.eclipse.core.databinding.property_1.4.200.v20130515-1857.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jasperassistant</groupId>
            <artifactId>swtjasperviewer</artifactId>
            <version>3.7</version>
            <scope>system</scope>
            <systemPath>${opt}/swtjasperviewer-1.2.0/swtjasperviewer-1.2.0.jar
            </systemPath> <!-- download @ https://sourceforge.net/projects/swtjasperviewer/ -->
        </dependency>

        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>core-runtime</artifactId>
            <version>${eclipse.version}</version>
            <scope>system</scope>
            <systemPath>${eclipse.plugins}/org.eclipse.core.runtime_3.9.0.v20130326-1255.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>icu</artifactId>
            <version>4.4.2</version>
            <scope>system</scope>
            <systemPath>${eclipse.plugins}/com.ibm.icu_50.1.1.v201304230130.jar</systemPath>
        </dependency>

    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <compilerArguments>
                            <bootclasspath>${java.home}/lib/rt.jar</bootclasspath>
                        </compilerArguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <classpathScope>compile</classpathScope>
                    <mainClass>org.fc.ui.app.FishingContestApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>swt-repo</id>
            <url>https://swt-repo.googlecode.com/svn/repo/</url>
        </repository>
    </repositories>
</project>